<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sing In Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountainsImage" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-Yb-Y6N">
                                <rect key="frame" x="-44" y="0.0" width="463" height="812"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a23-aE-by9">
                                <rect key="frame" x="30" y="349" width="311" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-VS-Qxs">
                                        <rect key="frame" x="20" y="71" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email, Логин, Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-S8-G4A">
                                        <rect key="frame" x="20" y="24" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30243177816901406" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="VRs-E4-eEt"/>
                                    <constraint firstAttribute="width" constant="311" id="taL-N6-51J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="310" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85v-5B-MBE">
                                <rect key="frame" x="32" y="496" width="311" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3491967429577465" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.99965180870000003" green="1" blue="0.97649979379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Авторизация через логин и пароль">
                                    <color key="titleColor" red="0.99965180870000003" green="1" blue="0.97649979379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfk-nz-KKF"/>
                                    <segue destination="see-bu-dJr" kind="showDetail" id="1Ux-sU-xKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4S-Yb-Y6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="4vR-7E-17P"/>
                            <constraint firstItem="85v-5B-MBE" firstAttribute="top" secondItem="a23-aE-by9" secondAttribute="bottom" constant="20" id="5Cd-Fj-f9j"/>
                            <constraint firstItem="85v-5B-MBE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9tM-Vt-aTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4S-Yb-Y6N" secondAttribute="bottom" constant="-34" id="JXN-R0-NGO"/>
                            <constraint firstItem="r4S-Yb-Y6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="TQ8-CQ-C2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4S-Yb-Y6N" secondAttribute="trailing" constant="-44" id="YzA-o2-Pfp"/>
                            <constraint firstItem="85v-5B-MBE" firstAttribute="width" secondItem="a23-aE-by9" secondAttribute="width" id="lec-rR-oeZ"/>
                            <constraint firstItem="a23-aE-by9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-2" id="uYw-fX-lkb"/>
                            <constraint firstItem="a23-aE-by9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="1.5" id="wPt-eF-HgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZL-Wf-lIY"/>
                    <connections>
                        <outlet property="imageView" destination="r4S-Yb-Y6N" id="cEs-Wi-ldf"/>
                        <outlet property="logButton" destination="85v-5B-MBE" id="j1C-up-Zem"/>
                        <outlet property="loginTextField" destination="Mxu-S8-G4A" id="Qmk-IQ-uL6"/>
                        <outlet property="passwordTextField" destination="Zmf-VS-Qxs" id="nl4-Qu-6gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.6" y="129.31034482758622"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="okV-oO-zYg">
            <objects>
                <viewController id="see-bu-dJr" customClass="WebViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEa-if-TyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-fw-aw9">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-O2-7ko">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Вход" id="2lD-p3-8Uh">
                                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="4rX-rv-JTn">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="see-bu-dJr" id="rXO-Zg-TdI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9J-fw-aw9" firstAttribute="top" secondItem="hkF-O2-7ko" secondAttribute="bottom" id="1Ii-Gc-IPu"/>
                            <constraint firstItem="H9J-fw-aw9" firstAttribute="bottom" secondItem="bkS-Yv-3jW" secondAttribute="bottom" constant="34" id="D4c-7U-q3o"/>
                            <constraint firstItem="H9J-fw-aw9" firstAttribute="leading" secondItem="bkS-Yv-3jW" secondAttribute="leading" id="X22-8y-tII"/>
                            <constraint firstItem="hkF-O2-7ko" firstAttribute="leading" secondItem="bkS-Yv-3jW" secondAttribute="leading" id="gNs-nB-y3g"/>
                            <constraint firstItem="hkF-O2-7ko" firstAttribute="top" secondItem="bkS-Yv-3jW" secondAttribute="top" id="tbR-sj-f9v"/>
                            <constraint firstItem="hkF-O2-7ko" firstAttribute="trailing" secondItem="bkS-Yv-3jW" secondAttribute="trailing" id="wUf-Xx-9Ii"/>
                            <constraint firstItem="H9J-fw-aw9" firstAttribute="trailing" secondItem="bkS-Yv-3jW" secondAttribute="trailing" id="yOe-2o-uPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkS-Yv-3jW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="H9J-fw-aw9" id="1gP-7h-8Wc"/>
                        <segue destination="MIa-Gw-SYL" kind="show" identifier="logined" id="lQs-ZL-Som"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Y-Mx-0j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.67980295566502" y="128.80000000000001"/>
        </scene>
        <!--Friends Table View-->
        <scene sceneID="MiZ-dG-VLo">
            <objects>
                <tableViewController id="73S-Kg-j9Q" userLabel="Friends Table View" customClass="FriendsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6KG-pa-Qfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUS" id="cvm-ia-ekK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvm-ia-ekK" id="jXI-lc-waa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-FW-Gks">
                                            <rect key="frame" x="5" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-ns-zOG">
                                            <rect key="frame" x="53" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73S-Kg-j9Q" id="jI7-We-it9"/>
                            <outlet property="delegate" destination="73S-Kg-j9Q" id="OqV-0K-0ly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="F7W-JF-eti"/>
                    <connections>
                        <outlet property="tableview" destination="6KG-pa-Qfv" id="t3M-Rr-Ohf"/>
                        <segue destination="krs-sf-bGt" kind="show" identifier="toStory" id="NB3-ny-TJj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-uc-Aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Images Friend Collection View Controller-->
        <scene sceneID="YB0-XW-mlc">
            <objects>
                <collectionViewController storyboardIdentifier="ImagesFriend" id="krs-sf-bGt" userLabel="Images Friend Collection View Controller" customClass="ImagesFriendViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2he-JD-RZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9M-DD-wtB">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionUS" id="DLx-do-Lu7">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-FI-TWW">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="krs-sf-bGt" id="Ffm-zR-Snh"/>
                            <outlet property="delegate" destination="krs-sf-bGt" id="Ute-4s-LAT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK3-60-gWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-202.84857571214394"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="p4S-zc-DLT">
            <objects>
                <tableViewController id="Shn-oj-5sx" userLabel="Groups Table View Controller" customClass="GroupsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8O-IO-wSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="DD3-t2-T5k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Shn-oj-5sx" id="yMf-ir-25H"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroups" id="Ufq-Ht-kGc">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufq-Ht-kGc" id="zp4-5S-ocI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-6q-3Tl">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NFi-9b-XED"/>
                                                <constraint firstAttribute="width" constant="40" id="soR-2D-hgw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-bt-uhZ">
                                            <rect key="frame" x="63" y="11" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgA-6q-3Tl" firstAttribute="top" secondItem="zp4-5S-ocI" secondAttribute="top" constant="1" id="Be0-M2-NXk"/>
                                        <constraint firstAttribute="trailing" secondItem="m0w-bt-uhZ" secondAttribute="trailing" constant="12" id="CxD-u6-Yer"/>
                                        <constraint firstAttribute="bottom" secondItem="m0w-bt-uhZ" secondAttribute="bottom" constant="11.5" id="PNJ-9P-daF"/>
                                        <constraint firstItem="vgA-6q-3Tl" firstAttribute="leading" secondItem="zp4-5S-ocI" secondAttribute="leading" constant="15" id="dNf-BE-Pit"/>
                                        <constraint firstItem="m0w-bt-uhZ" firstAttribute="top" secondItem="zp4-5S-ocI" secondAttribute="top" constant="11" id="gzd-W6-hSz"/>
                                        <constraint firstItem="m0w-bt-uhZ" firstAttribute="leading" secondItem="vgA-6q-3Tl" secondAttribute="trailing" constant="8" id="oww-bf-piz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Shn-oj-5sx" id="4Ib-wT-ATP"/>
                            <outlet property="delegate" destination="Shn-oj-5sx" id="keI-lc-LDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="WA6-83-HCa">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="create_new" id="fFO-An-heE">
                            <connections>
                                <segue destination="9Ou-Pg-3lM" kind="show" id="miA-OE-nCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DD3-t2-T5k" id="8xD-K1-b7q"/>
                        <outlet property="tableview" destination="a8O-IO-wSe" id="udu-KC-ZVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2x-Zl-IEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="525"/>
        </scene>
        <!--Groups World View Controller-->
        <scene sceneID="z72-D6-rNc">
            <objects>
                <tableViewController id="9Ou-Pg-3lM" customClass="GroupsWorldViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v72-8F-0gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="evT-Tf-gJA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notUserGroup" id="y1g-Jx-4wN">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1g-Jx-4wN" id="2yV-10-ZXs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-xB-lcW">
                                            <rect key="frame" x="16" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-oq-nrj">
                                            <rect key="frame" x="60" y="1" width="299" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="countSub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kba-jc-jOh">
                                            <rect key="frame" x="60" y="20" width="299" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ou-Pg-3lM" id="ZWz-sY-sbE"/>
                            <outlet property="delegate" destination="9Ou-Pg-3lM" id="uFP-0L-dlb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="evT-Tf-gJA" id="RfG-Hq-B1d"/>
                        <outlet property="tableView" destination="v72-8F-0gu" id="cP1-2f-BEs"/>
                        <outlet property="tableview" destination="v72-8F-0gu" id="8dE-ZO-5Z4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-u9-zIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePt-8Y-T70">
            <objects>
                <tabBarController id="MIa-Gw-SYL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hU-5B-0m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wB6-3q-jbh" kind="relationship" relationship="viewControllers" id="l7s-Fa-Nbe"/>
                        <segue destination="DnN-dR-cAp" kind="relationship" relationship="viewControllers" id="PmN-bh-JRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOh-qK-5bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="130"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Fvs-u0-6hZ">
            <objects>
                <navigationController id="DnN-dR-cAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="people" id="Lwu-Im-shX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN3-pG-TkB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Shn-oj-5sx" kind="relationship" relationship="rootViewController" id="05r-pN-HOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWL-6e-ohx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="525"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hPe-fO-uiy">
            <objects>
                <navigationController id="wB6-3q-jbh" userLabel="Friends" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Friends" image="user_male" selectedImage="user_male" id="QRC-7H-4l4" userLabel="Friends"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pb8-Fl-XzT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73S-Kg-j9Q" kind="relationship" relationship="rootViewController" id="5H5-SW-I0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGW-pX-ffr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
        <image name="mountainsImage" width="5120" height="3684"/>
        <image name="people" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
