<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxk-wP-79d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed-->
        <scene sceneID="Cg6-7T-BTc">
            <objects>
                <tableViewController id="BVt-kb-yVb" customClass="NewsfeedTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJg-iT-lPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BVt-kb-yVb" id="4nN-sX-kKk"/>
                            <outlet property="delegate" destination="BVt-kb-yVb" id="0kG-bX-PiV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsfeed" id="Guw-vY-nrv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7in-zY-l8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-1046"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="6XC-Go-qb2">
            <objects>
                <navigationController id="mxk-wP-79d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="newsfeed" id="6l3-GD-cpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GWs-T8-OkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BVt-kb-yVb" kind="relationship" relationship="rootViewController" id="S84-Cq-foI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1T-nf-hZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="newsfeed" width="25" height="25"/>
    </resources>
</document>
