<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendTableViewCell" customModule="VK_App" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="VK_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-zk-Z5d">
                        <rect key="frame" x="16" y="70.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="jme-Sm-Kgw"/>
                            <constraint firstAttribute="width" secondItem="qMd-zk-Z5d" secondAttribute="height" multiplier="1:1" id="pgg-5Q-gDn"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-55-7AP">
                        <rect key="frame" x="84" y="80" width="242" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-sS-R83">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onlineLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-E1-Zai">
                                <rect key="frame" x="0.0" y="20.5" width="242" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qMd-zk-Z5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5uZ-9t-jMl"/>
                    <constraint firstItem="kd9-55-7AP" firstAttribute="centerY" secondItem="qMd-zk-Z5d" secondAttribute="centerY" id="7ln-3T-qlc"/>
                    <constraint firstItem="kd9-55-7AP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hcf-6e-gEh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kd9-55-7AP" secondAttribute="bottom" constant="16" id="R3y-r1-daa"/>
                    <constraint firstItem="kd9-55-7AP" firstAttribute="leading" secondItem="qMd-zk-Z5d" secondAttribute="trailing" constant="8" id="eWw-7m-wpl"/>
                    <constraint firstAttribute="trailing" secondItem="kd9-55-7AP" secondAttribute="trailing" constant="16" id="jbQ-8B-pEg"/>
                    <constraint firstItem="kd9-55-7AP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uls-VE-hG3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Qt9-sS-R83" id="SIB-8E-EfW"/>
                <outlet property="onlineLabel" destination="PAG-E1-Zai" id="RkJ-yZ-q3D"/>
                <outlet property="userImageView" destination="qMd-zk-Z5d" id="bfC-wt-lMD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
</document>
